# vaadin-session-clustered

./: .gitignore  docker-compose.yml  pom.xml  readme.md  stack-rm.sh  stack-up.sh
src/main/docker/: Dockerfile
src/main/kotlin/com/sothawo/: MainUI.kt  VaadinSessionApplication.kt
src/test/kotlin/com/sothawo/: VaadinSessionApplicationTests.kt
